<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@900&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@900&family=Exo+2:ital,wght@0,400;1,600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">

    <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      animation-name: xnmap;
animation-duration: 2s;
animation-iteration-count:infinite;
    }
    @keyframes xnmap{
0%{
background-color:red;
}
25%{
background-color:#000000;
}
30%{
  background: linear-gradient(to right, #fdfc47, #24fe41);
}
60%{
  background: linear-gradient(to right, #f857a6, #ff5858); 
}
}
    header{
      width: 100%;
      height: 50px;
      background: linear-gradient(to right, #000000, #434343);
      position: fixed;
      z-index: 1;
    }
      
      ul{
        padding: 0;
        margin: 0;
        
        background-color: black;
      }
      ul li{
        
        float: left;
        text-align: center;
      }
      li a{
        
        width: 100%;
        height: 40px;
        
      }
      .div1{
        
        transform: translate(0%,10%);
        width: 45%;
        height: 200px;
        display:none ;
        position: absolute;
        z-index: 1;
      }
      .div1 a{
        color:  #00FF00;
       font-family: 'Encode Sans SC', sans-serif;
        border-radius: 10px;
        box-shadow: 1px 1px 20px red,-1px -1px 20px red;
      transform: translate(0%,60%);
        text-decoration: none;
        display: block;
        padding: 40px 60px;
        background-color: black;
        margin: 10px;
      }
    .li1:hover .div1{
      
      width: 45%;
        height: 200px;
        display:none ;
        position: absolute;
        z-index: 1;
        display:block;
    }
      
      .site{
        width: 96%;
        height: 1800px;
        box-shadow: 1px 1px 20px #FF0000, -1px -1px 20px #FF0000;
        transform: translate(2%,3%);
        background-color: black;
        
      
      }
      .what1:hover{
        width: 50%;
        height: 200px;
        background-color: black;
        transform: translate(50%,2%);
        border-radius: 10px;
        box-shadow: 1px 1px 20px #00FF00, -1px -1px 20px #00FF00;
}
      .what1{
        width: 50%;
        height: 200px;
        background-color: black;
        transform: translate(50%,2%);
        border-radius: 10px;
        box-shadow: 1px 1px 20px black, -1px -1px 20px #fff;
      }
      .what1 h4{
        font-family: 'Encode Sans SC', sans-serif;
        
      }
      .hr{
        background-color: #00FF00;
        height: 5px;
        border: 0px;
        
      }
      h4{
        color: white;
        text-align: center;
      }
  
      .site .img{
        width: 100%;
        height: 140px;
      }
      .button{
        border: 0;
        width: 100%;
      background: linear-gradient(to right, #bc4e9c, #f80759); 
        color:white;
        border-radius: 10px;
        font-family: 'Encode Sans SC', sans-serif;
      }
            .button:hover{
        border: 0;
        width: 100%;
      background: linear-gradient(to right, #bc4e9c, #f80759); 
        color:white;
        border-radius: 10px;
        font-family: 'Encode Sans SC', sans-serif;
        box-shadow: 1px 1px 20px #FF0000, -1px -1px 20px #FF0000;
      }
   
     .f1{
       clear: both;
       background: linear-gradient(to right, #f857a6, #ff5858); 
       width: 100%;
       height: 30px;
       
     }
     .f1 h4{
       color:  #00FF00;
       font-family: 'Encode Sans SC', sans-serif;
     }
     a{
       text-decoration: none;
       color:  #00FF00;
     }
     .imglist{
       width: 16%;
       height: 50px;
       float: left;
       transform: translate(0%,-60%);
     }
     .imglist:hover{
       width: 16%;
       height: 50px;
       float: left;
       
     }
     p{
       font-family: 'Festive', cursive;
       color: white;
       float: right;
       transform: translate(-110%,40%);
     }
    </style>
  </head>
  <body>
    <header>
      <p>groups list 2021</p>
      <ul>
        <li class="li1"><img class="imglist" src="list1.png"/>
        
    <div class="div1">
      
      <a href="https://youtube.com/channel/UCjkUs8V9NEWtxVwQ5hND0sw">youtube</a>
       <a href="https://t.me/joinchat/UasHbElayIwwBjVq">telegram</a>
        <a href="https://www.facebook.com/XNMAP">facebook</a>
         <a href="https://chat.whatsapp.com/EuAWKb3FcbNAy0WIsEDBpk">whatsapp</a>
    </div>
        </li>
      </ul>
    </header>
    <div class="site">
      <div class="what1">
        <h4>group hacking</h4>
        <hr class="hr">
        <img class="img" src="xnmap.png"/>
        <a href="https://chat.whatsapp.com/EuAWKb3FcbNAy0WIsEDBpk">
        <button class="button" type="button">open group</button>
    </a>
      </div>
      <br>
           <div class="what1">
        <h4>group html5</h4>
        <hr class="hr">
        <img class="img" src="xnmap.png"/>
       <a href="https://chat.whatsapp.com/G6XdOe745lB67AZeN2urPT">
        <button class="button" type="button">open group</button>
     </a>
      </div>
      <br>
            <div class="what1">
        <h4>group css3</h4>
        <hr class="hr">
        <img class="img" src="xnmap.png"/>
       <a href="https://chat.whatsapp.com/Jz2DUhCDUPxABci1WM4RmL">
        <button class="button" type="button">open group</button>
     </a>
      </div>
      <br>
            <div class="what1">
        <h4>group javascrip</h4>
        <hr class="hr">
        <img class="img" src="xnmap.png"/>
       <a href="https://chat.whatsapp.com/GiqHvjV46jDIBWvPZeiWKc">
        <button class="button" type="button">open group</button>
    </a>
      </div>
      <br>
            <div class="what1">
        <h4>group php</h4>
        <hr class="hr">
        <img class="img" src="xnmap.png"/>
      <a href="https://chat.whatsapp.com/EWobqJ9W8VGE0U3lrdqGY3">
        <button class="button" type="button">open group</button>
     </a>
      </div>
      <br>
            <div class="what1">
        <h4>group mysql</h4>
        <hr class="hr">
        <img class="img" src="xnmap.png"/>
       <a href="https://chat.whatsapp.com/KNKCwrrEcJ8EL7BkdxXoPV">
        <button class="button" type="button">open group</button>
     </a>
      </div>
      <br>
            <div class="what1">
        <h4>group python</h4>
        <hr class="hr">
        <img class="img" src="xnmap.png"/>
       <a href="https://chat.whatsapp.com/IHWcbd7hx4CHDxyem6r8DM">
        <button class="button" type="button">open group</button>
     </a>
      </div>
      <br>
            <div class="what1">
        <h4>group bash</h4>
        <hr class="hr">
        <img class="img" src="xnmap.png"/>
      <a href="https://chat.whatsapp.com/H6HDEBYmhRWDt50Pgp5R3p">
        <button class="button" type="button">open group</button>
     </a>
      </div>
      <br>
<footer class="f1">
  <marquee>
    <h4>Iam xnmap penetration testing && programmer from morocco <a href="https://www.facebook.com/XNMAP" >clik her facebook</a></h4>
  </marquee>
</footer>
    </div>
    <br>
</header>
  </body>
</html>
