<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href=""https://k.top4top.io/p_2018ayak70.jpg /> 
<link rel="shortcut" href="https://k.top4top.io/p_2018ayak70.jpg" />
<link rel="apple-touch-icon" href="https://k.top4top.io/p_2018ayak70.jpg" /> 
<title> Morocco-Tool </title> 
<meta name="description" content="Iam penetration testing"/> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="hacker xnmap from morocco"/>
<meta name="author" content="Morocco-tool"/> 
    <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="Morocco-tool"> <meta name="twitter:description" content="Iam xnmap penetration testing"> <meta name="twitter:image" content=""> <meta name="twitter:site" content="@"> <meta name="twitter:creator" content="@">
    <meta property="og:title" content="Morocco-tool" /> <meta property="og:description" content="Iam xnmap programmer" /> <meta property="og:image" content="https://k.top4top.io/p_2018ayak70.jpg" /> <meta property="og:image:width" content="1200" /> <meta property="og:image:height" content="630"/> <meta property="og:type" content="website" /> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap" rel="stylesheet">
    <style>
    body{
      background-color: #fff;
      
    }
      .div1{
        background-color: #fff;
       
        width:90%;
        height:750px;
        transform:translate(5%,6%);
        border: 0;
        border-radius:10px;
        box-shadow: 9px 9px 20px #DCDCDC, -9px -9px 20px #DCDCDC;
        
      }
     
      
      .header{
        position: fixed;
      background-color: black;
        color: white;
        width: 100%;
        height:40px;
        z-index: 2;
      }
      *{
        margin: 0;
        border: 0;
      }
      .morocco{
        transform:translate(20%,20%);
        
    color:transparent;
    -webkit-text-stroke: thin red;
      }
      
   
    
 ul{
   margin: 0;
   padding: 0;
  width: 18%;
  height: 40px;
  background-color: white;
  
 }
 ul li{
   float: left;
   text-align: center;
   
 }
   li .a1{
     
  width: 30%;
  height: 30px;
   }
  .d0{
     border-radius: 10px 5px;
       background-color:black;
     width: 50%;
     height: 400px;
   position:absolute;
   z-index: 1;
   display: none;
   box-shadow: 1px 1px 20px #00BFFF, -1px -1px 20px #00BFFF;
   
   }
   .d0 a{
     text-decoration: none;
    font-family: 'Tourney', cursive;
     color: white;
     display: block;
     padding: 10px 10px;
   }
   .d0 a:hover{
     text-decoration: none;
    font-family: 'Tourney', cursive;
     color:#00BFFF ;
     display: block;
     padding: 10px 10px;
     background-color: black;
   }
   .li1:hover .d0{
     display: block;
     width: 70%;
   
   }
.root1{
  
background-color: black;
  width: 90%;
  height: 296px;
  transform: translate(10%,10%);
  border-radius: 10px;
  box-shadow: 2px 2px 20px black , -2px -2px 20px black ;
}
.root1:hover{
  
background-color: black;
  width: 90%;
  height: 296px;
  transform: translate(10%,10%);
  border-radius: 10px;
  box-shadow: 1px 1px 20px #00FF00 , -1px -1px 20px #00FF00 ;
}
main{
  
  width: 50%;
  height: 700px;
  
  float: left;
}
nav{
  float: right;
  
  width: 50%;
  height: 700px;
  
}
nav .root2{
  box-shadow: 5px 5px 20px black,-5px -5px 20px black;
  border-radius: 10px;
transform: translate(5%,1%);
  width: 90%;
  height:450px;
  background-color: black;

}
.root2:hover{
  box-shadow: 1px 1px 20px #FF0000,-1px -1px 20px #FF0000;
  border-radius: 10px;
transform: translate(5%,1%);
  width: 90%;
  height:450px;
  background-color: black;

}

.aside1{
  float: left;
}
.aside2{
transform: translate(20%,-50%);
z-index: 1;
}
.aside2 p{
  font-family: 'Zen Tokyo Zoo', cursive;
  color: #00FF00;
}

.p11{
  color: white;
  text-align: center;
  font-family: 'Otomanopee One', sans-serif;
}
 .root2 .img11{
  width: 97%;
  height: 91px;
  border-radius: 6px ;
  border: 2px solid black;
 
}

.root1 .img3{
  width:97%;
  height: 290px;
  border-radius: 10px;
  transform:translate(1%,1%);
}
marquee{
  transform: translate(0%,160%);
  font-family: 'Tourney', cursive;
  background-color: black;
  color: white;
  border: 0;
}
.divroot img{
  width: 18%;
  height: 20px;
  
  transform: translate(0%,80%);
}
.divroot{
  width: 100%;
  height: 50px;

  transform: translate(0%,190%);
  border-radius: 10px;
  text-align: center;
}
.div20{
  width: 90%;
  height: 200px;
  
transform: translate(-5%,-100%);
background-color: black;
border-radius: 10px;
box-shadow: 2px 2px 20px black ,-2px -2px 20px black;
}
.div20:hover{
  width: 90%;
  height: 200px;
  
transform: translate(-5%,-100%);
background-color: black;
border-radius: 10px;
box-shadow: 1px 1px 20px  #FFFF00,-1px -1px 20px #FFFF00;
}
 .p0{
  text-align: center;
  width: 100%;
}
.div20 p{
  color: white;
  text-align: center;
  color: #7FFF00;
  font-family: 'Zen Tokyo Zoo', cursive;
}

.a3{
  text-decoration: none;
  color: white;
  font-family: 'Otomanopee One', sans-serif;
}
 .h4{
   font-family: 'Zen Tokyo Zoo', cursive;
  color: white;
  text-align: center;
}
audio{
  width: 26%;
  height: 20px;
  background-color: black;
  border: 0;
 transform:translate(130%,0%);
 color: #7FFF00;
 display: none;
}
#img3{
  width:10%;
  height: 40px;
    
  box-shadow: 1px 1px 20px #00BFFF, -1px -1px 20px #00BFFF;

}
    </style>
  </head>
  <body>
    <header class="header">
    
    <aside class="aside1">
       <ul>
   <li class="li1"><img src="list.png" class="a1"/>
     
     <div class="d0">
       <a href="https://www.facebook.com/Information.5ection/">facebook</a>
         <a href="https://youtube.com/channel/UCYs_yQNKlr9P3-Gkx7v9voA">youtube</a>
          <a href="https://wa.me/message/VGMABOLU2XITM1">whatsapp</a>
          <a href="https://github.com/saadma3lomat/Morocco-Tool">github</a>
                 <img src="mp3.png" id="img3"   onclick="playAudio();">
     </div>
   </a>
   </li>
 </ul>
      </div>
    </aside>
  
    
 <div class="aside2">
       <p>Morocco-Tool</p>
     </div>

    </header>
        <div class="div1">

  <marquee>
    Morocco-Tools
  </marquee>

  <main>
    <div class="root1">
      <img class="img3" src="mp3.png" />
         
      <div class="divroot">
        
        <span>
          <a class="a3" href="https://www.facebook.com/Information.5ection/">
          <img src="facebook.png" />
          </a>
          <a class="a3" href="https://youtube.com/channel/UCYs_yQNKlr9P3-Gkx7v9voA">
        <img src="youtube.png"/>
        </a>
        <a class="a3" href="https://wa.me/message/VGMABOLU2XITM1">
        <img src="whatsapp.png"/>
        </a>
        <a class="a3" href="https://github.com/saadma3lomat/Morocco-Tool">
        <img src="github.png"/>
        </a>
        </span>
        
        
      </div>
    </div>
  
  </main>
  
     <nav>
       <div class="root2">
         <video poster="icon.jpg"  class="img11" src="tool.mp4" controls ></video>
         
     <h6 class="p11">
       hello friends how to work tool Morocco-Tools
          test tset tset
       
       test 
       test test
       tset
       test tset tset
       
       test 
       test test
       tset
       test tset tset
       
       test 
       test test
       tset
       test tset tset
       
       test 
       test test
       tset
       test tset tset
       
       test 
       test test
       tset
       test tset tset
       
       test 
       test test
       tset
       test tset tset
       
       test 
       test test
       tset
       
</h6>
      
      
       </div>
       
      
     </nav>
     
     
        <nav class="div20" >
        <h4 class="h4">description</h4>
        <br>
                <p >
          hello friends how to work tool Morocco-Tools
          test tset tset
       
       test 
       test test
       tset
       test tset tset
       
       test 
       test test
       tset
       test tset tset
       
       test 
       test test
       tset
       test tset tset
       
       test 
       test test
       tset
       test tset tset
       
       test 
       test test
       tset
       test tset tset
       
       test 
       test test
       tset
       test tset tset
       
       test 
       test test
       tsetkkkkk
        </p>
        <audio id="mp3" src="akon.mp3" controls="" />
        
        </nav>

     <br>
<script>
  function playAudio(){ 
    document.getElementById("mp3").play();}
</script>

  
    </div>
    
   

  </body>
</html>




